<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="image_container">
            <img class='banner' src="./resources/left_img.jpg">
            <div class="logo_container">
                <img class="logo" src="./resources/pngwing.com.png">
                <div class="dark_bg"></div>
            </div>
        </div>
        <div class="login_container">
            <h2>This is my cool product! It is amazing, and if you don't know it yet, login to see what it is all about! You will <em>not</em> regret giving it a chance.</h2>
            <h2>You <em>know</em> what to do.</h2>
            <form class="login_form">
                <fieldset>
                    <h2>Let's do this!</h2>
                    <ul>
                        <li>
                            <label for="first_name">FIRST NAME</label>
                            <input type="text" id="first_name" " name="f_name">
                        </li>
                        <li>
                            <label for="last_name">LAST NAME</label>
                            <input type="text" id="last_name" name="l_name">
                        </li>
                        <li>
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" name="email">
                        </li>
                        <li>
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone" name="phone">
                        </li>
                        <li>
                            <label for="password">PASSWORD</label>
                            <input type="password" required id="password" name="password" onkeyup="pass()">
                        </li>
                        <li>
                            <label for="confirm_pw">CONFIRM PASSWORD</label>
                            <input type="password" required id="confirm_pw" name="confirm_pw" onkeyup="pass()">
                        </li>
                    </ul>
                    <div id="error_msg"></div>
                </fieldset>
                <button type="submit" id="submit" disabled>Create Account</button>
            </form>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>